--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char; local v1=string.byte; local v2=string.sub; local v3=bit32 or bit; local v4=v3.bxor; local v5=table.concat; local v6=table.insert; local function v7(v8,v9)local v10={};for v13=2 -1, #v8 do v6(v10,v0(v4(v1(v2(v8,v13,v13 + (1288 -(867 + 420)))),v1(v2(v9,1 + ((v13-1)% #v9),1 + ((v13-1)% #v9) + 1)))%256));end return v5(v10);end if game.Workspace.Fishman:FindFirstChild(v7("\178\47\204\170","\226\78\190\222\57")) then local v11=0 -0;while true do if (v11==(1 + 0 + 0)) then firetouchinterest(game.Players.LocalPlayer.Character.Head,game.Workspace.Fishman.Part,1 -0);break;end if (v11==((0 -0) + 0 + 0)) then local v14=0;while true do if (v14==(0 + (1233 -(35 + 1198)))) then local v16="CFrame" game.Players.LocalPlayer.Character.HumanoidRootPart[v16]=game.Workspace.Fishman.Part.CFrame;firetouchinterest(game.Players.LocalPlayer.Character.Head,game.Workspace.Fishman.Part,0 -0);v14=1368 -(113 + 1254);end if (v14==((1597 -(458 + 1138)) -0)) then v11=1 + 0;break;end end end end else local v12=0;while true do if (v12==((3677 -2198) -((148 -96) + 1426))) then firetouchinterest(game.Players.LocalPlayer.Character.Head,game.Workspace.Fishman.Part,1063 -(447 + (1042 -426)));firetouchinterest(game.Players.LocalPlayer.Character.Head,game.Workspace.Fishman.Part,1);break;end if (v12==((0 -0) -0)) then local v15="CFrame" game.Players.LocalPlayer.Character.HumanoidRootPart[v15]=CFrame.new(12656.869999999999 -7017, -(311.762 -((139 -73) + (1278 -(755 + 370)))), -16611.5);repeat wait();until game.Workspace.Fishman:FindFirstChild(v7("\119\225\159\251","\39\128\237\143"))v12=1;end end end
