repeat wait() until game:IsLoaded()

if game.PlaceId == 2809202155 then
    local AutoFarm = false
    local Burn = false
    local Codes = {""}

    local Loader = loadstring(game:HttpGet("https://raw.githubusercontent.com/Loloresh/LXWare/main/Library"))()
    
    local Esp = loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))()
    
    Esp:Toggle(true)
    Esp.Players = false
    Esp.Tracers = false
    Esp.Boxes = false
    Esp.Names = true
    
    for i,v in pairs(game.Workspace["Item_Spawns"].Items:GetChildren()) do
        for i,v in pairs(v:GetChildren()) do
            if v:IsA("MeshPart") then
                if v.MeshId == "rbxassetid://7124126253" then
                    Esp:Add(v, {
                        Name = "Gold Coin",
                        IsEnabled = "GoldCoin",
                        Color = Color3.fromRGB(255, 255, 0)
                    })
                elseif v.MeshId == "rbxassetid://5249254947" then
                    Esp:Add(v, {
                        Name = "Rib Cage",
                        IsEnabled = "RibCage",
                        Color = Color3.fromRGB(185, 183, 176)
                    })
                elseif v.MeshId == "rbxassetid://7218405255" then
                    if v.BrickColor == "Persimmon" then
                        Esp:Add(v, {
                            Name = "Pure Rokakaka",
                            IsEnabled = "Rokakaka",
                            Color = Color3.fromRGB(255, 89, 89)
                        })
                    else
                        Esp:Add(v, {
                            Name = "Rokakaka",
                            IsEnabled = "Rokakaka",
                            Color = Color3.fromRGB(255, 0, 0)
                        })
                    end
                elseif v.MeshId == "rbxassetid://7138936196" then
                    Esp:Add(v, {
                        Name = "Boxing Gloves",
                        IsEnabled = "BoxingGloves",
                        Color = Color3.fromRGB(255, 0, 0)
                    })
                elseif v.MeshId == "rbxassetid://7106081071" then
                    Esp:Add(v, {
                        Name = "Mysterious Arrow",
                        IsEnabled = "MysteriousArrow",
                        Color = Color3.fromRGB(139, 69, 19)
                    })
                else
                    Esp:Add(v, {
                        Name = "Unknow Item",
                        IsEnabled = "Unknow",
                        Color = Color3.fromRGB(0, 0, 0)
                    })
                end
            end
        end
    end
    
    game.Workspace["Item_Spawns"].Items.ChildAdded:Connect(function(v)
        wait(1)
        
        for i,v in pairs(v:GetChildren()) do
            if v:IsA("MeshPart") then
                if v.MeshId == "rbxassetid://7124126253" then
                    Esp:Add(v, {
                        Name = "Gold Coin",
                        IsEnabled = "GoldCoin",
                        Color = Color3.fromRGB(255, 255, 0)
                    })
                elseif v.MeshId == "rbxassetid://5249254947" then
                    Esp:Add(v, {
                        Name = "Rib Cage",
                        IsEnabled = "RibCage",
                        Color = Color3.fromRGB(185, 183, 176)
                    })
                elseif v.MeshId == "rbxassetid://7218405255" then
                    if v.BrickColor == "Persimmon" then
                        Esp:Add(v, {
                            Name = "Pure Rokakaka",
                            IsEnabled = "Rokakaka",
                            Color = Color3.fromRGB(255, 89, 89)
                        })
                    else
                        Esp:Add(v, {
                            Name = "Rokakaka",
                            IsEnabled = "Rokakaka",
                            Color = Color3.fromRGB(255, 0, 0)
                        })
                    end
                elseif v.MeshId == "rbxassetid://7138936196" then
                    Esp:Add(v, {
                        Name = "Boxing Gloves",
                        IsEnabled = "BoxingGloves",
                        Color = Color3.fromRGB(255, 0, 0)
                    })
                elseif v.MeshId == "rbxassetid://7106081071" then
                    Esp:Add(v, {
                        Name = "Mysterious Arrow",
                        IsEnabled = "MysteriousArrow",
                        Color = Color3.fromRGB(139, 69, 19)
                    })
                else
                    Esp:Add(v, {
                        Name = "Unknow Item",
                        IsEnabled = "Unknow",
                        Color = Color3.fromRGB(0, 0, 0)
                    })
                end
            end
        end
    end)

    local UI = Loader.new(true)
    UI.ChangeToggleKey(Enum.KeyCode.RightControl)

    local Category = UI:Category("General")
    
    local Sector = Category:Sector("Autofarm")
    
    Sector:Cheat(
    	"Checkbox",
    	"Enabled",
	    function(Value)
	        AutoFarm = Value
	    end
	)
	
    local Sector = Category:Sector("Codes")
    
    Sector:Cheat("Button", "Redeem all", function()
        for i,v in pairs(Codes) do
            game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("RedeemCode", v)
        end
    end)
    
    local Category = UI:Category("Visual")

    local Sector = Category:Sector("Esp")
    
    Sector:Cheat(
    	"Checkbox",
    	"Players",
	    function(Value)
	        Esp.Players = Value
	    end
	)
    
    Sector:Cheat(
    	"Checkbox",
    	"Mysterious Arrow",
	    function(Value)
	        Esp.MysteriousArrow = Value
	    end
	)
	
	Sector:Cheat(
    	"Checkbox",
    	"Rokakaka",
	    function(Value)
	        Esp.Rokakaka = Value
	    end
	)
	
	Sector:Cheat(
    	"Checkbox",
    	"Rib Cage",
	    function(Value)
	        Esp.RibCage = Value
	    end
	)
	
	Sector:Cheat(
    	"Checkbox",
    	"Gold Coin",
	    function(Value)
	        Esp.GoldCoin = Value
	    end
	)
	
	Sector:Cheat(
    	"Checkbox",
    	"Boxing Gloves",
	    function(Value)
	        Esp.BoxingGloves = Value
	    end
	)
	
	Sector:Cheat(
    	"Checkbox",
    	"Steel Ball",
	    function(Value)
	    end
	)
	
	Sector:Cheat(
    	"Checkbox",
    	"Ancient Scroll",
	    function(Value)
	    end
	)
    
    local Category = UI:Category("Misc")

    local Sector = Category:Sector("Disable")

    Sector:Cheat(
    	"Checkbox",
    	"Vampire Burn",
	    function(Value)
	        Burn = Value
	    end
	)

    local Sector = Category:Sector("Buy")

    Sector:Cheat("Label", "Spec")

    Sector:Cheat("Button", "Vampire [10k + Vamp Race]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Elder Vampire Roomy", ["Option"] = "Option1", ["Dialogue"] = "Dialogue5"})
    end)

    Sector:Cheat("Button", "Hamon [10k + Zepellin's Headband]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Jonathan Joestar", ["Option"] = "Option1", ["Dialogue"] = "Dialogue5"})
    end)

    Sector:Cheat("Button", "Boxing [10k + Quinton's Glove]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Quinton", ["Option"] = "Option1", ["Dialogue"] = "Dialogue5"})
    end)

    Sector:Cheat("Button", "Pluck [10k + Ancient Scroll]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Uzurashi", ["Option"] = "Option1", ["Dialogue"] = "Dialogue5"})
    end)

    Sector:Cheat("Button", "Spin [10k + Steel Ball]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Gyro", ["Option"] = "Option1", ["Dialogue"] = "Dialogue5"})
    end)

    Sector:Cheat("Label", "Item")

    Sector:Cheat("Button", "Pluck [1k]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer()
    end)

    Sector:Cheat("Button", "Boxing Gloves [1k]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer()
    end)

    Sector:Cheat("Button", "Bat [1k]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer()
    end)

    Sector:Cheat("Button", "Umbrella [100]", function()
        game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Jongic", ["Option"] = "Option1", ["Dialogue"] = "Dialogue4"})
    end)
    
    local Sector = Category:Sector("Teleport")
    
    Sector:Cheat("Button", "", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-300, 0, 14)
    end)
	
	game:GetService("RunService").Heartbeat:Connect(function()
	    if game.Players.LocalPlayer.Character and AutoLevel  then
	        if game.Players.LocalPlayer.PlayerStats.Level.Value <= 35 then
                game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Dio", ["Option"] = "Option1", ["Dialogue"] = "Dialogue4"})

                if game.Workspace.Living:FindFirstChild("Jotaro") and game.Workspace.Living.Jotaro:FindFirstChild("HumanoidRootPart") then
                end
            elseif game.Players.LocalPlayer.PlayerStats.Level.Value <= 30 then
                game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "Doppio", ["Option"] = "Option1", ["Dialogue"] = "Dialogue5"})

                if game.Workspace.Living:FindFirstChild("Dio") and game.Workspace.Living.Jotaro:FindFirstChild("HumanoidRootPart") then
                end
            elseif game.Players.LocalPlayer.PlayerStats.Level.Value <= 25 then
                game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer("EndDialogue", {["NPC"] = "William Zeppeli", ["Option"] = "Option1", ["Dialogue"] = "Dialogue5\4"})

                if game.Workspace.Living:FindFirstChild("Vampire") and game.Workspace.Living.Jotaro:FindFirstChild("HumanoidRootPart") then
                end
            end

            if not game.Players.LocalPlayer.Character.SummonedStand.Value then
                game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("ToggleStand", "Toggle")
            end
        end
	    
        if AutoStand and not game.Players.LocalPlayer.Character then
            
        end
	end)

    hookmetamethod(game, "__namecall", newcclosure(function(s, ...)
        local m = getnamecallmethod()
        local a = {...}

        if tostring(s) == "RemoteEvent" and m == "FireServer" and a[1] == "VampireBurn" and Burn then
            return
        end

        return s[m](s, unpack(a))
    end))


    game.CoreGui.FinityUI.Container.Topbar.TopbarTip.Text = "BoboHub | Boboh#1224"
end
